# BoxTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/box/tv/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/box/tv/access/: AccessService.java
app/src/main/java/com/box/tv/test/: BaseActivity.java  MainActivity.java  TVApplication.java
app/src/main/java/com/box/tv/test/activity/: AccessibilityActivity.java  HandlerActivity.java
app/src/main/res/layout/: activity_access.xml  activity_handler.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: access.xml
app/src/test/java/com/box/tv/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
